{
  "name": "custom-text-transform",
  "displayName": "Custom Text Transform",
  "description": "Allows applying arbitrary user-defined transforms to the selected code.",
  "repository": "https://github.com/CommanderPho/vscode-custom-text-transform",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
      "configuration": {
        "title": "Custom Text Transform",
        "properties": {
            "custom-text-transform.transforms": {
                "type": "array",
                "default": [],
                "description": "Array of custom text transformations",
                "items": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "Name of the transform"
                        },
                        "function": {
                            "type": "string",
                            "description": "Transformation function as a string"
                        }
                    }
                }
            }
        }
    },
    "commands": [
      {
        "command": "custom-text-transform.helloWorld",
        "title": "🌀Custom Transform: Hello World"
      },
      {
        "command": "custom-text-transform.listCustomTransforms",
        "title": "🌀📜List Custom Transforms"
      },
      {
        "command": "custom-text-transform.transformSelectedText",
        "title": "🌀💫Custom Transform Selected Text..."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
